<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >
    <android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:openDrawer="start"
        android:fitsSystemWindows="true"
        android:id="@+id/draw_layout">
        <fragment
            android:id="@+id/imageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:name="com.example.administrator.hangang.ImageFragment"
            />
        <fragment
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:name="com.example.administrator.hangang.MainFragment"/>

        <fragment
            android:id="@+id/SearchFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.example.administrator.hangang.SearchFragment"/>


        <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="250dp"
        android:fitsSystemWindows="true"
        android:id="@+id/naviView"
        app:menu="@menu/menu_drawer"
        android:layout_gravity="start"

        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>




</LinearLayout>